<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="capstone.com.cybertrackertest.MainActivity">
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_browse_db"
        android:orderInCategory="1"
        android:title="Browse Database"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
