<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?android:attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest Condition Observation"
        android:textSize="30sp"
        android:paddingBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest Condition Type"
        android:textColor="#372c24"
        />

    <Spinner
        android:id="@+id/spinForestConditionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presence of Regenerants"
        android:textColor="#372c24"
        />

    <Spinner
        android:id="@+id/spinPresenceOfRegenerants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Density of Regenerants"
        android:textColor="#372c24"
        />

    <Spinner
        android:id="@+id/spinDensityOfRegenerants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_observation"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:onClick="displaySaveObsWarningDialog"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>


</LinearLayout>
