<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?android:attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threat Observation"
        android:textSize="30sp"
        android:paddingBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threat Type"
        android:textColor="#372c24"
        />

    <Spinner
        android:id="@+id/spinThreatType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance of Threat From Waypoint (in meters)"
        android:textColor="#372c24"
        />

    <EditText
        android:id="@+id/edTextDistanceOfThreatFromWaypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing or Direction of Threat From Waypoint (in meters)"
        android:textColor="#372c24"
        />

    <EditText
        android:id="@+id/edTexBearingOfThreatFromWaypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textColor="#372c24"
        />

    <EditText
        android:id="@+id/edTexThreatNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response to Threat"
        android:textColor="#372c24"
        />

    <Spinner
        android:id="@+id/spinResponseToThreat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_observation"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:onClick="displaySaveObsWarningDialog"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>


</LinearLayout>