<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPatrolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="30sp"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observations: "
            android:paddingTop="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSendPatrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Patrol"
            android:layout_alignParentRight="true"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:onClick="showSendPatrolDialog"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbPatrolSenderTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/lvObservationList"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
